<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap'); 
        * { font-family: 'Gowun Batang', serif; }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .title {
            color: white;
            background: blue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            text-align: center;
        }

        .font {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">

    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg-t2">이번엔 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">포트폴리오 웹사이트 제작하기</div>
        <div class="bucket img2-t2 center">운전면허 취득하기</div>
        <div class="bucket img2-t2 center">해외여행 2개국 가기</div>
        <div class="bucket img1-t2 center">영어 오픽 IH 받기</div>
        <div class="bucket img1-t2 center">한달에 한권이상 책읽기</div>
        <div class="bucket img2-t2 center">운동하기</div>
    </div>

</body>

</html>